.container{
    width: 85%;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows:255px 1fr 270px;
    justify-content: start;
    gap: 20px;
    padding-top:10px;
}
h3{
    margin-left: 150px;
}
  
.card{ 
    display: block;
    text-decoration: none;
    position: relative;
    max-width: 100%;
    max-height: 255px;
}
img{
    height:100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;

}
.p1{
    color:white;
    position: absolute;
    bottom:0%;
    border-radius: 0 0 8px 8px;
    z-index: 4;
    background-color: rgba(65, 64, 64, 0.5);
    width: 100%;
}
.p1>p{
    padding-left:15px;
    font-size: 14px;
    line-height: 5px;
}
.p1>span{
    padding-bottom: -10px;
    font-size:11px;
    padding-left:15px;
}
.card button{
    width: 108px;
    height:28px;
    position: absolute;
    right: 5%;
    top: 10px;
    background-color: rgb(206, 202, 202);
    border: none;
}
@media (max-width: 968px) {
    .container {
        grid-template-columns:repeat(3, 1fr); 
    }  
}
@media (max-width: 768px) {
.container {
    grid-template-columns:repeat(2, 1fr); 
}
}
@media (max-width: 580px) {
    .container {
      grid-template-columns: 1fr; 
    }
  }